<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Nasreldeen Hassan</title>

</head>
<body>
    <header>
        <a href="#" class="logo">Nasreldeen</a>
        <nav class="navigation">
            <a href="services">services</a>
            <a href="projects">projects</a>
            <a href="content">content</a>
        </nav>
    </header>


    
    <section class="main">
        <div>
            <h2>Hello, I'm Nasreldeen <br><span>junior web developer</span></h2>
            <h3>HTML/CSS/JavaScript/React</h3>
            <a href="https://pdf.ac/1FnXhj" class="main-btn">Hire Me</a>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/nasreldeen-hassan-4b5612260/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/NasreldenHassan"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/naser.khalaf.712/"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>

    </section>


    <section class="cards"id="services"></section>
        <h2 class="title">PROFESSIONAL SUMMARY</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                        <p>Experience includes collaborating in team-driven environments to create high-performance
                            websites that customers and businesses love. Familiar with applicable design and user
                            practices.</p>
                </div>
            </div>

        </div>
</body>
</html>